{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Uri": "https://urcourseplannerkeyvault.vault.azure.net/"
  },
  "SQLDatabase": {
    "ConnectionStrings": "Server=eastus-ipdatabase.database.windows.net;Database=ip-database;User Id=ipadmin;Password=Abcd1234!;Pooling=true;"

  }
}
